# PokedexApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nvegas/pokemoninterviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvegas/pokemoninterviewapp/: App.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nvegas/pokemoninterviewapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/nvegas/gradle/: android-config.gradle.kts
common/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/androidTest/java/com/nvegas/core/: ExampleInstrumentedTest.kt
common/core/src/main/java/com/nvegas/core/di/: CoroutineModule.kt
common/core/src/main/java/com/nvegas/core/network/: ApiBuilder.kt
common/core/src/main/java/com/nvegas/core/states/: GenericScreenState.kt
common/core/src/main/java/com/nvegas/core/theme/: Color.kt  Theme.kt  Type.kt
common/core/src/main/res/drawable/: ic_pokeball.xml
common/core/src/main/res/raw/: loading_animation_white.json
common/core/src/test/java/com/nvegas/core/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/nvegas/data/database/: PokedexDatabase.kt
common/data/src/main/java/com/nvegas/data/di/: AppDatabaseProvider.kt  AppRepositoryProvider.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/nvegas/domain/usecases/: GetConnectivityUseCase.kt
common/domain/src/test/java/com/nvegas/domain/: ExampleUnitTest.kt
common/src/androidTest/java/com/nvegas/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/nvegas/common/di/: CoroutineModule.kt
common/src/main/java/com/nvegas/common/navigation/components/: NavigationAction.kt  Navigator.kt
common/src/main/java/com/nvegas/common/navigation/destinations/: Destination.kt  HomeDestination.kt  RootDestination.kt  SignInDestination.kt  SignUpDestination.kt  SplashDestination.kt
common/src/main/java/com/nvegas/common/network/: ApiBuilder.kt
common/src/main/java/com/nvegas/common/states/: GenericScreenState.kt
common/src/main/java/com/nvegas/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/nvegas/common/ui/buttons/: ButtonComponent.kt  CheckBoxButtonComponent.kt
common/src/main/java/com/nvegas/common/ui/dialogs/: ErrorDialogComponent.kt  LoadingDialogComponent.kt
common/src/main/java/com/nvegas/common/ui/inputs/: TextInputComponent.kt
common/src/main/java/com/nvegas/common/ui/text/: TextComponent.kt
common/src/main/java/com/nvegas/common/utils/: Qualifiers.kt
common/src/test/java/com/nvegas/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/com/nvegas/data/di/: HomeApiProvider.kt  HomeRepositoryProvider.kt
home/data/src/main/java/com/nvegas/data/mappers/: PokedexListMapper.kt
home/data/src/main/java/com/nvegas/data/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/nvegas/domain/usecases/: GetPokedexListUseCase.kt  GetPokemonDetailListUseCase.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/nvegas/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/nvegas/presentation/: HomeNavGraph.kt
home/presentation/src/main/java/com/nvegas/presentation/explore/: HomeExploreScreen.kt  HomeExploreViewModel.kt
home/presentation/src/main/java/com/nvegas/presentation/profile/: HomeProfileScreen.kt  HomeProfileViewModel.kt
home/presentation/src/main/java/com/nvegas/presentation/team/: HomeTeamScreen.kt
home/presentation/src/test/java/com/nvegas/presentation/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/nvegas/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/nvegas/navigation/components/: NavigatorImpl.kt  ObserveAsEvents.kt
navigation/src/main/java/com/nvegas/navigation/di/: NavigatorProvider.kt
navigation/src/main/java/com/nvegas/navigation/ui/components/: BottomNavItem.kt  BottomNavItemsProvider.kt  BottomNavigationBar.kt
navigation/src/main/java/com/nvegas/navigation/ui/root/: RootNavGraph.kt  RootScreen.kt  RootViewModel.kt
navigation/src/test/java/com/nvegas/navigation/: ExampleUnitTest.kt
signIn/data/: build.gradle.kts
signIn/data/src/androidTest/java/com/nvegas/data/: ExampleInstrumentedTest.kt
signIn/presentation/: build.gradle.kts
signIn/presentation/src/main/java/com/nvegas/presentation/: SignInInputTypes.kt  SignInNavGraph.kt  SignInScreen.kt  SignInViewModel.kt
signUp/data/: build.gradle.kts
signUp/domain/: build.gradle.kts
signUp/domain/src/androidTest/java/com/nvegas/domain/: ExampleInstrumentedTest.kt
signUp/presentation/: build.gradle.kts
signUp/presentation/src/main/java/com/nvegas/presentation/: SignUpInputType.kt  SignUpNavGraph.kt  SignUpScreen.kt  SignUpViewModel.kt
splash/data/: build.gradle.kts
splash/data/src/test/java/com/nvegas/data/: ExampleUnitTest.kt
splash/domain/: build.gradle.kts
splash/presentation/: build.gradle.kts
splash/presentation/src/main/java/com/nvegas/presentation/: SplashNavGraph.kt  SplashScreen.kt  SplashViewModel.kt
(+84 files in other folders)
