[versions]
agp = "8.7.1"
kotlin = "2.0.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
ksp = "2.0.10-1.0.24"

constraintLayoutCompose = "1.1.0"

navigationCompose = "2.8.5"
extendedIcons = "1.7.6"
lottie = "6.6.2"

hilt = "2.51.1"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"

okHttp = "4.12.0"
retrofit = "2.9.0"
appcompat = "1.7.0"
material = "1.12.0"


serializationCollections = "0.3.5"
serialization = "1.7.3"
serializationConverter = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose"}
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "extendedIcons" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

dagger-hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
retrofit-loging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-pom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable" ,version.ref ="serializationCollections"}
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" , version.ref ="serialization"}
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" , version.ref ="serialization"}
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" , version.ref ="serializationConverter"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-serialization = { id = "plugin.serialization", version.ref = "kotlin" }
androidx-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
android-library = { id = "com.android.library", version.ref = "agp" }



[bundles]
android-compose-core = ["androidx-material3", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-activity-compose", "androidx-lifecycle-runtime-ktx", "androidx-core-ktx"]
android-compose-extensions = ["androidx-compose-constraint-layout","androidx-compose-navigation", "androidx-icons", "androidx-material", "androidx-lottie"]
dagger-hilt-compose = ["dagger-hilt-core", "dagger-hilt-navigation"]
dagger-hilt-compiler = ["dagger-hilt-compiler","androidx-hilt-compiler"]
serialization = ["serialization-collections", "serialization-converter", "serialization-core", "serialization-json"]

retrofit = ["retrofit-core", "retrofit-loging-interceptor", "retrofit-okhttp"]